## the history of all hitherto existing society is

sun faded plaster on the hotel rooftop
	surronded by mountains, Athens lies
	within a bowl

the Parthenon is on strike tomorrow
	the workers, not the building
    i sip my juice

dying orange light gliding over the peaks
    the masses kick up dust on the gravel streets
    i wonder where they'll go

still having time to follow, i put down
	the drink and grab my canvas bag
	out the door

i told no one of my journey
	a secret sojourn makes it feel
	like freedom

on the bus ride in i saw an empty city
	filled with eerie silence—car windows smashed
	metro stops broken

trash lay everywhere (collectors
	on strike) the air was
	heavy

tonight did not feel heavy i followed the 
	crowd down the narrow streets and felt
	only lightness

wrinkled fasces, hushed exictement, shifting ground
	i was no longer just myself—i had
	become the crowd

we funneled into a square, smooth stone, grey, sticky
	with the air of a humid evening small bodies
	packed tight

smoke poured out of the church incese filled
	my vision, smell corwding out reality
	do i enter?

my excitement built as the crowd made the choice
	for me the inside was more beuaitufl than
	i had hoped

gold gold gold! everything with gold trimming
	mosiacs of every color and the crying out of
	a people freed

it was only one night, of course a day of
	police bottles and a night of celebration
	as release

i was free the world streched on before me
	as a woman prostrated herself in front of
	the saint

never felt that way since the bubbling up of
	possiblity only appears during a night of
	collective liberation

i spent the next day eating rooster and
	catching my glasses before they fell
	off a bridge
