## latest poems

rustling pines
under starless
moonshine

a flash of orange
summer's closing
brings the royals

stalwart pines
on the edge of tracks
bearing secrets

golden sunset pours
over the shimmers
of Debussy's clavier

imperceptible rain
beyond the patio
mountain sunshine

menacingly suspended
the beast
films irreverent

jackdaw calls
on the evening breeze
to be kicked out by a fucking cop

fading melodies turn to silence
on a side street's dimly lit path
the siren breeze of springtime

fallen petals
purple and starred
cheerleaders to the bloom

dark clouds at sunset's end
retreating east
into night's embrace

nothing new under the sun
I stare out the darkened window
at a road always under repair

the bay turns to canvas
in the morning stillness
the sky paints away

after the bloom
memories of pink
across the windswept plaza

water reflecting a moonless sky
another unremarkable Monday fades
I mark the evening with this poem

outside the window
the reeds dancing
on the riverbank

refresh the page again
to see content already read
surfing on a windy night

an apple, a morning tea
that's it
take a nap

without a hat I venture
warm enough outside
alas, the melting snow

snow covered court
windswept evening
awful shot

if an AI understood
the nature of Microsoft Excel
delete system32

early morning flakes
on the crisp storefronts
reminders of time past

sniffing the scent of fresh snow
i sip my coffee 
in the Adirondack chair

the tree branch sags
white with snow
after the blizzard
beauty lingers for an instant

frigid chill at
the corner of the rooftop
the morning doves squawk

gentle silence
the light flashes walk
to windswept flurries

gliding gulls, soaring grey
buffeted to and fro by
snowfall above the river

melting snow
on a bonsai refugee
lounging atop its napkin

just for a moment
a breath of cold
ah!

bird swarms circling
at the dying light
slashed net swaying

ghostly whispers
of an absent crowd
clinging to a time
no longer here

the delight
of reading a poem
you forgot you wrote

I pick it up and read the news
why do I do this to myself?
morbidly I turn the page

sky and tarmac grey
deep breath and glasses fogged
sans scarf a chilly Friday

every day
a sunset

the howling wind
bids me welcome
along the dimly dark path

one foot after another
the shimmering black tarmac
on the cusp of autumn's night

the dying autumn twilight
torn asunder by
the chorus of birds

storm clouds on the way?
a quick check proves me wrong
but the doubt lingers

standing tall with basket in tow
the line stretches on, endless
testament to our shame

the sky rains the trees' bounty
falling leaves and
quiet on the mountaintop

=> /index.gmi home
