## latest poems

the tree branch sags
white with snow
after the blizzard
beauty lingers for an instant

frigid chill at
the corner of the rooftop
the morning doves squawk

gentle silence
the light flashes walk
to windswept flurries

gliding gulls, soaring grey
buffeted to and fro by
snowfall above the river

melting snow
on a bonsai refugee
lounging atop its napkin

just for a moment
a breath of cold
ah!

bird swarms circling
at the dying light
slashed net swaying

ghostly whispers
of an absent crowd
clinging to a time
no longer here

the delight
of reading a poem
you forgot you wrote

I pick it up and read the news
why do I do this to myself?
morbidly I turn the page

sky and tarmac grey
deep breath and glasses fogged
sans scarf a chilly Friday

every day
a sunset

the howling wind
bids me welcome
along the dimly dark path

one foot after another
the shimmering black tarmac
on the cusp of autumn's night

the dying autumn twilight
torn asunder by
the chorus of birds

storm clouds on the way?
a quick check proves me wrong
but the doubt lingers

standing tall with basket in tow
the line stretches on, endless
testament to our shame

the sky rains the trees' bounty
falling leaves and
quiet on the mountaintop

frost-bitten skies
cleaved in half by shattered steel
with scarlet leaves of death

I forgo the extra layer
once in a while
I want to feel the chill

=> /index.gmi home