## poems i like

the thief left it behind
the moon
at my window
— 良寛大愚

on this road
goes no one
autumn evening
— 松尾芭蕉

one leaf falls
alas! another
with the wind
— 服部嵐雪

The stars have already
opened
their autumn eyes
— 尾崎紅葉

big waterfall
joining its constant roar
autumn's voice
— 篠田悌二郎

Insomnia. Homer. Taut sails.

I’ve read to the middle of the list of ships:
the strung-out flock, the stream of cranes
that once rose above Hellas.

Flight of cranes crossing strange borders,
leaders drenched with the foam of the gods,
where are you sailing? What would Troy be to you,
men of Achaea, without Helen?

The sea – Homer – it’s all moved by love. But to whom
shall I listen? No sound now from Homer,
and the black sea roars like a speech
and thunders up the bed.
— О́сип Эми́льевич Мандельшта́м

The paper before my eyes fades yellow
With a steel pen I chisel on it uneven black
Full of working words
Workshop, assembly line, machine, work card, overtime, wages...
They've trained me to become docile
Don't know how to shout or rebel
How to complain or denounce
Only how to silently suffer exhaustion
When I first set foot in this place
I hoped only for that grey pay slip on the tenth of each month
To grant me some belated solace
For this I had to grind away my corners, grind away my words
Refuse to skip work, refuse sick leave, refuse leave for private reasons
Refuse to be late, refuse to leave early
By the assembly line I stood straight like iron, hands like flight,
How many days, how many nights
Did I - just like that - standing fall asleep?
— 许立志

Lenin walks around the world.
Frontiers cannot bar him.
Neither barracks nor barricades impede.
Nor does barbed wire scar him.

Lenin walks around the world.
Black, brown, and white receive him.
Language is no barrier.
The strangest tongues believe him.

Lenin walks around the world.
The sun sets like a scar.
Between the darkness and the dawn
There rises a red star.
— Langston Hughes

Who can even discuss the master's methods?
Speaking of Dao, talking of Zen, your tongues grow long.
Old Ikkyū abhors your scrambling after marvels.
I make a pinched, sour face, all this incense thrown on the Buddha.
- 一休宗純

=> /index.gmi home