the thief left it behind
the moon
at my window
— Ryokan

on this road
goes no one
autumn evening
— Basho

one leaf falls
alas! another
with the wind
— Ransetsu

The stars have already
opened
their autumn eyes
— Ozaki Koyo

big waterfall
joining its constant roar
autumn's voice
— Shinoda Teijirō

Insomnia. Homer. Taut sails.

I’ve read to the middle of the list of ships:
the strung-out flock, the stream of cranes
that once rose above Hellas.

Flight of cranes crossing strange borders,
leaders drenched with the foam of the gods,
where are you sailing? What would Troy be to you,
men of Achaea, without Helen?

The sea – Homer – it’s all moved by love. But to whom
shall I listen? No sound now from Homer,
and the black sea roars like a speech
and thunders up the bed.
— Osip Mandelshtam

=> /index.gmi home