the thief left it behind
the moon
at my window
— Ryokan

on this road
goes no one
autumn evening
— Basho

one leaf falls
alas! another
with the wind
— Ransetsu

The stars have already
opened
their autumn eyes
— Ozaki Koyo

big waterfall
joining its constant roar
autumn's voice
— Shinoda Teijirō

I can’t sleep. Homer, and the taut white sails.
I could the list of ships read only to a half:
The long-long breed, the train of flying cranes
Had lifted once the ancient Greece above.

The wedge of cranes to alien far frontier --
On heads of kings, as foam, crowns shine --
Where do you sail? If Helen were not here,
What Troy then means for you, Achaeia’s people fine?

And Homer and the sea are moved by only love.
Whom must I listen to? Homer is silent yet,
And blackened sea with roar comes above,
Sunk in triumphant noise, head of my sleepless bed.

— Osip Mandelshtam

=> /index.gmi home