# views from a balcony

## spring
the seagulls fly round, cawing
waterlogged in tall green grass, the abandoned truck waits
the train rattles by

## summer
the seagulls fly round, cawing
surrounded by dry grass, searing to the touch, the abandoned truck waits
the train rattles by

## autumn
the seagulls fly round, cawing
observing the departing geese, the abandoned truck waits
the train rattles by

## winter
the seagulls fly round, cawing
snow-covered, shivering, the abandoned truck waits
the train rattles by

=> /index.gmi home